# buildtrack

./: .env.example  .gitignore  COMPLETION_REPORT.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  P0_COMPLETION_STATUS.md  P0_FEATURES_COMPLETED.md  PROJECT_GRID_INTEGRATION.md  QUICKSTART.md  README.md  SIGNUP_SETUP.md  docker-compose.yml  render.yaml  setup.ps1  setup.sh
.github/workflows/: render-deploy.yml
docs/: backlog.yaml  changelog.md  prd.md  progress.md  state-machines.md  tasks.md  test-plan.md
src/agents/PermitEmailAgent/PermitEmailAgent/: PermitEmailAgent.csproj  Program.cs
src/api/: BuildTrack.sln  build-output.txt
src/api/BuildTrack.Api/: BuildTrack.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/BuildTrack.Api/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  AutomationEndpoints.cs  DocumentEndpoints.cs  EntityEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
src/api/BuildTrack.Api/Middleware/: WorkspaceMiddleware.cs
src/api/BuildTrack.Api/Properties/: launchSettings.json
src/api/BuildTrack.Api/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
src/api/BuildTrack.Domain/Entities/: AuditLog.cs  AutomationRule.cs  ChecklistItem.cs  Document.cs  DocumentRequirement.cs  DocumentType.cs  IntegrationEvent.cs  Milestone.cs  MilestoneType.cs  Notification.cs  Project.cs  ProjectType.cs  Skill.cs  Template.cs  TimelineEvent.cs  User.cs  Workspace.cs
src/api/BuildTrack.Infrastructure/: BuildTrack.Infrastructure.csproj
src/api/BuildTrack.Infrastructure/Data/: BuildTrackDbContext.cs  BuildTrackDbContextFactory.cs  IWorkspaceContext.cs  SeedData.cs
src/api/BuildTrack.Infrastructure/Migrations/: 20251001134251_InitialCreate.Designer.cs  20251001134251_InitialCreate.cs  20251002235129_AddEmailVerification.Designer.cs  20251002235129_AddEmailVerification.cs  BuildTrackDbContextModelSnapshot.cs
src/api/BuildTrack.Infrastructure/Services/: IS3Service.cs  S3Service.cs
src/api/BuildTrack.Worker/: BuildTrack.Worker.csproj  Program.cs
src/api/BuildTrack.Worker/Jobs/: EventProcessorJob.cs
src/api/BuildTrack.Worker/Properties/: launchSettings.json
src/api/BuildTrack.Worker/Services/: AutomationService.cs
src/api/output/: BuildTrack.Domain.deps.json
src/web/: index.html
src/web/css/: styles.css
src/web/js/: main.js
src/web/js/components/: addMilestoneModal.js  editProjectModal.js  milestoneDetailsModal.js  milestoneUpdateModal.js  newProjectModal.js
src/web/js/components/project-grid/: README.md  demo.html  index.js  project-grid.js  types.d.ts
src/web/js/machines/: appMachine.js  approvalMachine.js  drawerMachine.js  gridMachine.js  uploadMachine.js
src/web/js/pages/: analyticsPage.js  archivedProjectsPage.js  calendarView.js  contributorPortal.js  documentTypesPage.js  documentsPage.js  gridView.js  milestoneTypesPage.js  overviewPage.js  projectDetails.js  projectTypesPage.js  rolesPermissionsPage.js  skillsPage.js  teamMembersPage.js  templatesPage.js
src/web/js/services/: api.js
src/web/js/ui/: drawerRenderer.js  gridRenderer.js
